# app-back-auth

./: pom.xml
src/main/java/br/com/oauth/: OauthApplication.java
src/main/java/br/com/oauth/configure/: HttpSessionConfig.java  WebConfig.java
src/main/java/br/com/oauth/controller/: LoginController.java  UsuarioController.java
src/main/java/br/com/oauth/criteria/: UsuarioCriteria.java
src/main/java/br/com/oauth/security/: SpringSecurityConfig.java  StatelessAuthenticationFilter.java
src/main/java/br/com/oauth/service/: AcessoFuncionalidadeService.java  AcessoUsuarioService.java  EmailService.java  GenericService.java  GrupoFuncionalidadeService.java  GrupoService.java
src/main/resources/: application.yml
